<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-metrics-testsuite-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-metrics-api-tck</artifactId>

  <name>SmallRye: MicroProfile Metrics API TCK</name>

  <dependencies>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye.config</groupId>
      <artifactId>smallrye-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api-tck</artifactId>
      <version>${version.microprofile-metrics}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api</artifactId>
    </dependency>  
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-metrics-testsuite-common</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-weld-embedded</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <dependenciesToScan>
            <dependency>org.eclipse.microprofile.metrics:microprofile-metrics-api-tck</dependency>
          </dependenciesToScan>
          <environmentVariables>
            <MP_METRICS_TAGS>tier=integration</MP_METRICS_TAGS>
          </environmentVariables>
          <systemPropertyVariables>
            <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
          <excludes>
            <!-- TODO: unexclude tests over time as we start passing them -->
            <exclude>**/ApplicationScopedTimedMethodBeanTest.java</exclude>
            <exclude>**/GaugeInjectionBeanTest.java</exclude>
            <exclude>**/MeterInjectionBeanTest.java</exclude>
            <exclude>**/SimpleTimerInjectionBeanTest.java</exclude>
            <exclude>**/StereotypeCountedClassBeanTest.java</exclude>
            <exclude>**/TimerInjectionBeanTest.java</exclude>
            <exclude>**/InheritedGaugeMethodBeanTest.java</exclude>
            <exclude>**/InheritedSimplyTimedMethodBeanTest.java</exclude>
            <exclude>**/InheritedTimedMethodBeanTest.java</exclude>
            <exclude>**/VisibilitySimplyTimedMethodBeanTest.java</exclude>
            <exclude>**/VisibilityTimedMethodBeanTest.java</exclude>
<!--            <exclude>**/MetricFilterTest.java</exclude>-->
            <exclude>**/MetricIDTest.java</exclude>
            <exclude>**/MetricRegistryTest.java</exclude>
            <exclude>**/ConcreteExtendedTimedBeanTest.java</exclude>
            <exclude>**/ConcreteTimedBeanTest.java</exclude>
            <exclude>**/ConcurrentGaugedClassBeanTest.java</exclude>
            <exclude>**/ConcurrentGaugedConstructorBeanTest.java</exclude>
            <exclude>**/ConcurrentGaugedMethodBeanTest.java</exclude>
            <exclude>**/ConcurrentGaugeFunctionalTest.java</exclude>
            <exclude>**/ConcurrentGaugeTest.java</exclude>
            <exclude>**/CountedClassBeanTest.java</exclude>
            <exclude>**/CountedMethodBeanTest.java</exclude>
            <exclude>**/CountedMethodTagBeanTest.java</exclude>
            <exclude>**/CounterFieldBeanTest.java</exclude>
            <exclude>**/CounterTest.java</exclude>
            <exclude>**/DefaultNameMetricMethodBeanTest.java</exclude>
            <exclude>**/GaugeMethodBeanTest.java</exclude>
            <exclude>**/GaugeTest.java</exclude>
            <exclude>**/HistogramFieldBeanTest.java</exclude>
            <exclude>**/HistogramTest.java</exclude>
            <exclude>**/MeteredClassBeanTest.java</exclude>
            <exclude>**/MeteredConstructorBeanTest.java</exclude>
            <exclude>**/MeteredMethodBeanTest.java</exclude>
            <exclude>**/MeterTest.java</exclude>
            <exclude>**/MultipleMetricsConstructorBeanTest.java</exclude>
            <exclude>**/MultipleMetricsMethodBeanTest.java</exclude>
            <exclude>**/OverloadedTimedMethodBeanTest.java</exclude>
            <exclude>**/SimpleTimerFieldBeanTest.java</exclude>
            <exclude>**/SimpleTimerFunctionalTest.java</exclude>
            <exclude>**/SimpleTimerTest.java</exclude>
            <exclude>**/SimplyTimedClassBeanTest.java</exclude>
            <exclude>**/SimplyTimedConstructorBeanTest.java</exclude>
            <exclude>**/SimplyTimedMethodBeanLookupTest.java</exclude>
            <exclude>**/SimplyTimedMethodBeanTest.java</exclude>
            <exclude>**/TimedClassBeanTest.java</exclude>
            <exclude>**/TimedConstructorBeanTest.java</exclude>
            <exclude>**/TimedMethodBeanLookupTest.java</exclude>
            <exclude>**/TimedMethodBeanTest.java</exclude>
            <exclude>**/TimerFieldBeanTest.java</exclude>
            <exclude>**/TimerTest.java</exclude>
            <exclude>**/CounterFieldTagBeanTest.java</exclude>
            <exclude>**/GaugeTagMethodBeanTest.java</exclude>
            <exclude>**/HistogramTagFieldBeanTest.java</exclude>
            <exclude>**/MeteredTagMethodBeanTest.java</exclude>
            <exclude>**/SimplerTimerTagFieldBeanTest.java</exclude>
            <exclude>**/SimplyTimedTagMethodBeanTest.java</exclude>
<!--            <exclude>**/TagsTest.java</exclude>-->
            <exclude>**/TimedTagMethodBeanTest.java</exclude>
            <exclude>**/TimerTagFieldBeanTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
        <argLine>@{jacocoArgLine}</argLine>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
